<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_menu_background" >

    <ImageButton
        android:id="@+id/imageButtonPedestrian"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:onClick="startMotionPedestrian"
        android:background="@drawable/pedestrian_icon" />

    <ImageButton
        android:id="@+id/imageButtonHelicopter"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:onClick="startMotionHelicopter"
        android:background="@drawable/helicopter_icon" />

    <ImageButton
        android:id="@+id/imageButtonCar"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignLeft="@+id/imageButtonPedestrian"
        android:layout_below="@+id/imageButtonPedestrian"
        android:layout_marginTop="30dp"
        android:onClick="startMotionCar"
        android:background="@drawable/car_icon" />

    <ImageButton
        android:id="@+id/imageButtonSettings"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignLeft="@+id/imageButtonHelicopter"
        android:layout_below="@+id/imageButtonHelicopter"
        android:layout_marginTop="30dp"
        android:onClick="onClickSettings"
        android:background="@drawable/settings_icon" />

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/textViewServerInfo"
        android:layout_alignRight="@+id/imageButtonSettings"
        android:background="@drawable/kriz" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="startMotion"
        android:text="Start (temp)" />

    <TextView
        android:id="@+id/textViewServerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButtonCar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="@string/server_settings"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>